# taxamo-java

./: CHANGELOG.md  README.md  pom.xml
src/example/java/: TaxamoExample.java
src/main/java/com/taxamo/client/api/: TaxamoApi.java
src/main/java/com/taxamo/client/common/: ApiException.java  ApiInvoker.java  JsonUtil.java
src/main/java/com/taxamo/client/model/: AdditionalCurrencies.java  AdditionalCurrency.java  ByCountry.java  ByStatus.java  ByTaxationType.java  C.java  CalculateSimpleTaxOut.java  CalculateTaxIn.java  CalculateTaxLocationOut.java  CalculateTaxOut.java  CancelTransactionOut.java  CapturePaymentOut.java  ConfirmTransactionIn.java  ConfirmTransactionOut.java  Countries.java  Country.java  CountrySchema.java  CreatePaymentIn.java  CreatePaymentOut.java  CreateRefundIn.java  CreateRefundOut.java  CreateSMSTokenIn.java  CreateSMSTokenOut.java  CreateTransactionIn.java  CreateTransactionOut.java  CurrencySchema.java  CustomFields.java  EmailInvoiceIn.java  EmailInvoiceOut.java  EmailRefundIn.java  EmailRefundOut.java  Evidence.java  EvidenceSchema.java  GetCountriesDictOut.java  GetCurrenciesDictOut.java  GetDailySettlementStatsOut.java  GetDomesticSummaryReportOut.java  GetEuViesReportOut.java  GetProductTypesDictOut.java  GetRefundsOut.java  (+41 more)
src/test/java/com/taxamo/client/test/: TaxamoApiClientTest.java
